

FC:\Users\jwschult\Documents\GitHub\UIMockUp\WpfApp1\WpfApp1\addwindow.xaml;;
FC:\Users\jwschult\Documents\GitHub\UIMockUp\WpfApp1\WpfApp1\Dictionary1.xaml;;
FC:\Users\jwschult\Documents\GitHub\UIMockUp\WpfApp1\WpfApp1\editwindow.xaml;;
FC:\Users\jwschult\Documents\GitHub\UIMockUp\WpfApp1\WpfApp1\HistoryGraph.xaml;;
FC:\Users\jwschult\Documents\GitHub\UIMockUp\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\jwschult\Documents\GitHub\UIMockUp\WpfApp1\WpfApp1\Power.xaml;;
FC:\Users\jwschult\Documents\GitHub\UIMockUp\WpfApp1\WpfApp1\TimeControl.xaml;;

